<!DOCTYPE HTML>
<html>
<head>
	<title>Liues流星 - I'm glad to see you!</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="https://static.xez.cc/liues.cn/assets/css/main.css" />
	<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdn.bootcdn.net/ajax/libs/layer/3.1.1/layer.min.js"></script>
	<link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.2/css/all.min.css" rel="stylesheet">
	<link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.2/css/all.min.css" rel="stylesheet">
	<meta name="keywords" content="Liues,Liues流星,流星,Liues的个人主页,Liues's Personal page"/>
    <meta name="description" content="Liues流星的个人主页"/>
	<script>
		//统计代码
		var _hmt = _hmt || [];
		(function() {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?934515333df21bc953bcf52dc89f4ddf";
			var s = document.getElementsByTagName("script")[0]; 
			s.parentNode.insertBefore(hm, s);
			})();
		//跳转
		if(window.location.host=="liues.cn"){
			window.location.href="https://www.liues.cn";
		}
		//获取点赞
		$.ajax({
			type: 'get',
			url: 'https://api.liues.xez.cc/v1.0/visitor_zan.php',
			data: 'api=verify_zan',
			xhrFields:{
			    withCredentials:true
			},
			success: function (data) {
				//修改次数
			    $("#user_zan").html(data.user_zan);
				$("#all_zan").html(data.all_zan);
				if (data.code == 100) {
					$("#zan").html("<a href='javascript:;'><i class='fas fa-heart'></i> <b>已点赞(<span id='user_zan'>" + data.user_zan + "</span>)</b></a>");
				}
			},
			error: function () {
			    layer.msg('点赞状态获取失败，请稍后重试！', function(){});
			},
			dataType: "json"
		});

		$(document).ready(function () {
			$("#zan").click(function () {
				$.ajax({
					type: 'get',
					url: 'https://api.liues.xez.cc/v1.0/visitor_zan.php',
					data: 'api=do_zan',
					xhrFields:{
			            withCredentials:true
			        },
					success: function (data) {
						if (data.code == 200) {
							layer.msg(data.msg); //弹出提示
							var all_zan=Number($("#all_zan").text())+Number(1);
							$("#all_zan").html(all_zan); //设置所有点赞数
							var user_zan=Number($("#user_zan").text())+Number(1);
							$("#zan").html("<a href='javascript:;'><i class='fas fa-heart'></i> <b>已点赞(<span id='user_zan'>" + user_zan + "</span>)</b></a>");
						}else{
						    layer.msg(data.msg, function(){});
						}
					},
					error: function () {
					    layer.msg('请求错误，请稍后重试！', function(){});
					},
					dataType: "json"
				});
			});
		});
	</script>
</head>

<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header">
			<div class="logo">
				<img src="https://q1.qlogo.cn/g?b=qq&amp;nk=1243101939&amp;s=160" class="logo">
			</div>
			<div class="content">
				<div class="inner" style="padding-bottom: 20px;padding-top: 30px;">
					<h1>加油！勤奋！进取！</h1>
					<p>Everything comes from interest.</p>
				</div>
			</div>
			<nav>
				<ul>
					<li><a href="#huajistar">滑稽星说</a></li>
					<li><a href="#projects">我的项目</a></li>
					<li id="zan"><a href="javascript:;"><i class="fas fa-heart"></i> 点赞(<span id="user_zan">--</span>)</a></li>
					<li><a href="#dynamic">我的动态</a></li>
					<li><a href="#about">关于我</a></li>
				</ul>
			</nav>
		</header>

		<!-- Main -->
		<div id="main">
			<!-- 滑稽星说 -->
			<article id="huajistar">
				<h2 class="major">滑稽星说</h2>
				<span class="image main"><img src="images/qrcode.jpg" style="width:150px; height:150px; margin: 0 auto;"
						alt="滑稽星说" /></span>
				<p style="text-align: center;">微信公众号：<b>滑稽星说</b></p>
				<p style="text-align: center;">欢迎关注俺的微信公众号，时不时有不要钱的小文章看~</p>
			</article>

			<!-- 我的项目 -->
			<article id="projects">
				<h2 class="major">我的项目</h2>
				<h3>高考倒计时</h3>
				<p>HTML+PHP，独立高考倒计时页面，可以添加你在高考时和高考后想说的，期待搭建给心中之人~</p>
				<p style="text-align: right ;"><a href="https://github.com/Liuescn/GaoKao" target="_blank" class="button small">前往Github</a></p>
				<h3>全球Whois查询系统</h3>
				<p>基本上支持所有域名后缀的whois查询！</p>
				<p style="text-align: right ;"><a href="https://whois.xez.cc/" target="_blank" class="button small">立即前往</a></p>
				<h3>工作网址urls.work</h3>
				<p>工作网址，工作用的导航，开发稍后~</p>
				<p style="text-align: right ;"><button class="button small">暂未发布</button></p>
			</article>

			<!-- 我的动态 -->
			<article id="dynamic">
				<h2 class="major">我的动态</h2>
				<h3>2021-02-08</h3>
				<p>动态页面正在施工中~</p>
			</article>

			<!-- 关于我 -->
			<article id="about">
				<h2 class="major">关于我</h2>
				<h3>About Me</h3>
				<p>一颗正在追逐梦想的星...</p>
				<h3>Contect Me</h3>
				<p><i class="fas fa-envelope"></i> 邮箱：Me <i class="fas fa-at"></i> Liues.cn<br />
					<i class="fab fa-github"></i> Github：<a href="https://github.com/Liuescn" target="_blank">流点星</a>
				</p>
			</article>
		</div>

		<!-- Footer -->
		<footer id="footer">
			<p class="copyright"><i class="fas fa-heart"></i> 总获赞：<span id="all_zan">--</span>次<br />&copy; Liues 2018-2021<br /><a href="http://www.beian.miit.gov.cn/"
					rel="bookmark">赣ICP备18002847号-1</a></p>
		</footer>

	</div>

	<!-- BG -->
	<div id="bg"></div>

	<!-- Scripts -->
	<script src="https://static.xez.cc/liues.cn/assets/js/browser.min.js"></script>
	<script src="https://static.xez.cc/liues.cn/assets/js/breakpoints.min.js"></script>
	<script src="https://static.xez.cc/liues.cn/assets/js/util.js"></script>
	<script src="https://static.xez.cc/liues.cn/assets/js/main.js"></script>

</body>

</html>
